{
  "name": "valaxy-theme-starter-workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "homepage": "https://valaxy.site",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm build:demo && pnpm docs:build",
    "build:demo": "pnpm --dir demo build",
    "dev": "pnpm demo",
    "demo": "pnpm --dir demo dev",
    "lint": "eslint .",
    "release": "pnpm --dir theme exec bumpp",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "theme:init": "node scripts/init-theme.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "pnpm lint && pnpm test && pnpm build && pnpm typecheck",
    "pack:theme": "pnpm --dir theme pack --pack-destination ../artifacts",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:serve": "pnpm --dir docs serve",
    "build:site": "pnpm build && node scripts/assemble-site.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@vueuse/core": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "typescript": "catalog:",
    "valaxy": "catalog:",
    "valaxy-theme-starter": "workspace:*",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  }
}
