{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "homepage": "https://valaxy.site",
  "scripts": {
    "build": "npm run build:demo",
    "build:demo": "npm -C demo run build",
    "ci:publish": "pnpm -r publish --access public --no-git-checks",
    "dev": "npm run demo",
    "demo": "npm -C demo run dev",
    "lint": "eslint .",
    "release": "cd theme && git add -A && bumpp --all",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@unocss/eslint-plugin": "^66.5.3",
    "bumpp": "^10.3.1",
    "eslint": "^9.37.0",
    "eslint-plugin-format": "^1.0.2",
    "typescript": "^5.9.3",
    "valaxy-theme-starter": "workspace:*",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
