{
  "name": "valaxy-theme-starter",
  "type": "module",
  "version": "0.3.4",
  "packageManager": "pnpm@10.34.4",
  "description": "AI-ready starter theme for Valaxy",
  "author": {
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "MIT",
  "homepage": "https://starter.valaxy.site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valaxyjs/valaxy-theme-starter.git",
    "directory": "theme"
  },
  "keywords": [
    "valaxy",
    "theme",
    "starter",
    "vue"
  ],
  "exports": {
    ".": "./index.ts",
    "./client": "./client/index.ts",
    "./*": "./*"
  },
  "main": "index.ts",
  "types": "types/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "client",
    "components",
    "composables",
    "index.ts",
    "layouts",
    "locales",
    "node",
    "pages",
    "setup",
    "styles",
    "types",
    "valaxy.config.ts"
  ],
  "peerDependencies": {
    "valaxy": ">=1.0.0-rc.11 <2",
    "vue": "^3.5.41",
    "vue-router": "^5.0.3"
  },
  "dependencies": {
    "@iconify-json/ant-design": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@valaxyjs/utils": "catalog:",
    "@vueuse/core": "catalog:",
    "vue-i18n": "catalog:"
  },
  "devDependencies": {
    "valaxy": "catalog:"
  }
}
